IS_WINDOWS_DOCKER_DESKTOP=true

APP_ID=saturn-windows-docker-desktop
APP_NAME=Saturn Platform
APP_KEY=base64:ssTlCmrIE/q7whnKMvT6DwURikg69COzGsAwFVROm80=

DB_USERNAME=saturn
DB_PASSWORD=saturn
REDIS_PASSWORD=saturn

PUSHER_APP_ID=saturn
PUSHER_APP_KEY=saturn
PUSHER_APP_SECRET=saturn
