APP_ID=
APP_NAME=Saturn Platform
APP_KEY=

DB_USERNAME=saturn
DB_PASSWORD=

REDIS_PASSWORD=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ROOT_USERNAME=
ROOT_USER_EMAIL=
ROOT_USER_PASSWORD=

REGISTRY_URL=ghcr.io
